
VITE_CAPTCHA_SECRET=6LcVvHMqAAAAAKLuI3fmZZCUOHhf5vWp8k0rdMsh
VITE_URL_ADMIN=http://admin.localhost:5173/
VITE_URL_MAIN=http://localhost:5173/
VITE_TINY_MCE_API_KEY=h3thtrerw0oze1a2x60wnivseyh7ko5fjbmuwhlyrzmb9zxd
VITE_URL_SERVER=http://localhost:8000

