PORT = 8000
DB_URL = mongodb://localhost:27017/ftech_education
JWT_SECRET = "ductm"

CAPTCHA_SECRET = 6LcVvHMqAAAAAEDlJZFbdzLQkUDH5V3K-3y3cJOZ
BASE_URL = http://localhost:8000
BASE_URL_CLIENT = http://localhost:5173
BASE_URL_ADMIN_CLIENT = http://admin.localhost:5173


URL_REDIRECT_LEARNING = http://localhost:5173/learning

URL_NGROK =  https://9673-118-70-118-224.ngrok-free.app

EMAIL = phuongddph40819@fpt.edu.vn
PASSWORD = sypcojbeaascgjad